{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "semanticVersion": "1.99.0",
          "rules": [
            {
              "id": "javascript.lang.security.audit.detect-child-process.detect-child-process",
              "name": "User-controlled data reaches child_process.exec",
              "shortDescription": {"text": "Request-controlled data reaches a shell command sink"},
              "defaultConfiguration": {"level": "error"},
              "properties": {
                "artifact": "nodejs-goof",
                "category": "security",
                "confidence": "HIGH",
                "cwe": ["CWE-78: Improper Neutralization of Special Elements used in an OS Command"],
                "vulnerability_class": ["Command Injection"],
                "source_repository": "https://github.com/snyk-labs/nodejs-goof",
                "source_file": "routes/index.js"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "javascript.lang.security.audit.detect-child-process.detect-child-process",
          "level": "error",
          "message": {"text": "Request body content is parsed into a URL and passed to child_process.exec."},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {"uri": "routes/index.js"},
                "region": {
                  "startLine": 172,
                  "startColumn": 5,
                  "snippet": {"text": "exec('identify ' + url, function (err, stdout, stderr) {"}
                }
              }
            }
          ],
          "properties": {
            "artifact": "nodejs-goof",
            "route": "POST /create",
            "sink": "child_process.exec",
            "remediation": "Avoid shell execution for request-controlled values. Use a fixed executable with an argument array and strict allow-list validation."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {"uri": "routes/index.js"},
                          "region": {"startLine": 160, "startColumn": 14}
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {"uri": "routes/index.js"},
                          "region": {"startLine": 164, "startColumn": 15}
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {"uri": "routes/index.js"},
                          "region": {"startLine": 172, "startColumn": 5}
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
